# MVVMRetrofit

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmretrofit/: ABC.kt  APIService.kt  Constants.kt  DataModel.kt  ItemViewHolder.kt  MainActivity.kt  MainBean.kt  MainViewModel.kt  RvAdapter.kt
app/src/main/java/com/example/mvvmretrofit/activity/: MainActivity.kt  WebActivity.kt
app/src/main/java/com/example/mvvmretrofit/adapter/: FooterAdapter.kt  ItemViewHolder.kt  PagingAdapter.kt  PlaceHolderAdapter.kt  RvAdapter.kt
app/src/main/java/com/example/mvvmretrofit/base/: BaseBindingAdapter.java  BaseBindingRecyclerViewAdapter.kt  BaseItemView.kt  BaseLayoutManager.kt
app/src/main/java/com/example/mvvmretrofit/bean/: Color.kt  ColorBean.kt  DataBeanSerializer.kt  GithubSearchBean.kt
app/src/main/java/com/example/mvvmretrofit/data/: DataRepository.kt  DataSourceFactory.kt  PagingDataSource.kt  Repository.kt
app/src/main/java/com/example/mvvmretrofit/db/: ColorDao.kt  ColorRepository.kt  DataBase.kt  DbDao.kt  DbManager.kt
app/src/main/java/com/example/mvvmretrofit/impl/: API.kt  PagingService.kt  PlaceHolderService.kt
app/src/main/java/com/example/mvvmretrofit/model/: DataModel.kt  DynamicItemViewModel.kt  DynamicUiViewModel.kt  DynamicViewModel.kt  MainViewModel.kt  PagingViewModel.kt  PlaceHolderViewModel.kt  TitleViewModel.kt
app/src/main/java/com/example/mvvmretrofit/network/: PagingApiManager.kt
app/src/main/java/com/example/mvvmretrofit/util/: AdapterUtils.kt  CustomWatermarkTransformation.kt  DataStoreFactory.kt  DataStoreUtils.kt  Utils.kt
app/src/main/java/network/: PagingApiManager.kt
app/src/main/proto/: data.proto
app/src/main/res/layout/: activity_main.xml  activity_web.xml  github_item.xml  item_github.xml  item_placeholder.xml  item_title.xml  main_list_item.xml  recycler_dynamic.xml  recycler_dynamic_item_one.xml  recycler_dynamic_item_two.xml  recycler_page.xml  recycler_placeholder.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
